cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Azevedo"
  given-names: "Mariana"
- family-names: "Medeiros"
  given-names: "Thaís"
- family-names: "Silva"
  given-names: "Marianne"
- family-names: "Silva"
  given-names: "Ivanovitch"
- family-names: "Viegas"
  given-names: "Carlos"
title: "Framwork for vehicle acquisition, processing and analysis"
version: 1.0.0
date-released: 2023-04-15
url: "https://github.com/conect2ai/vehicle2nodered"